{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Data Source=localhost;Initial Catalog=SmartHomeDB;User Id=SmartHome;Password=12345;"
  }
}
